* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  /* primary */
  --light-red: hsl(0, 100%, 67%);
  --bg-light-red: hsla(0, 100%, 67%, 0.05);
  --orange-yellow: hsl(39, 100%, 56%);
  --bg-orange-yellow: hsla(39, 100%, 56%, 0.05);
  --green-teal: hsl(166, 100%, 37%);
  --bg-green-teal: hsla(166, 100%, 37%, 0.05);
  --cobalt-blue: hsl(234, 85%, 45%);
  --bg-cobalt-blue: hsla(234, 85%, 45%, 0.05);

  /* secondary */
  --light-slate-blue: hsl(252, 100%, 67%);
  --light-royal-blue: hsl(241, 81%, 54%);
  --violet-blue: hsla(256, 72%, 46%, 1);
  --persian-blue: hsla(241, 72%, 46%, 0);
  --pale-blue: hsl(221, 100%, 99%);
  --light-lavender: hsl(241, 100%, 89%);
  --dark-gray-blue: hsl(224, 30%, 27%);
}

/* setting default colors */
.reaction {
  color: var(--light-red);
  background-color: var(--bg-light-red);
}
.memory {
  color: var(--orange-yellow);
  background-color: var(--bg-orange-yellow);
}
.verbal {
  color: var(--green-teal);
  background-color: var(--bg-green-teal);
}
.visual {
  color: var(--cobalt-blue);
  background-color: var(--bg-cobalt-blue);
}

body {
  font-family: "Hanken Grotesk", sans-serif;
  font-size: 18px;
  font-weight: 500;
  background-color: var(--pale-blue);
}

/* main section of the page */
main {
  min-height: 100vh;
  display: grid;
  justify-content: center;
  align-content: center;
}

/* component */
.component {
  width: 375px;
  background-color: white;
  box-shadow: 0 0 20px -5px var(--violet-blue);
  border-radius: 30px;
}

/* style for result card */
.result-card {
  padding: 24px;
  height: 355px;
  background: linear-gradient(var(--light-slate-blue), var(--light-royal-blue));
  border-radius: 0 0 30px 30px;
  text-align: center;
  color: rgba(255, 255, 255, 0.6);
}

h1 {
  font-size: 20px;
}

/* result circle */
.result-score {
  margin: 24px auto;
  width: 140px;
  height: 140px;
  background: linear-gradient(var(--violet-blue), var(--persian-blue));
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-item: center;
}

.t-scored {
  font-size: 56px;
  color: white;
  font-weight: 800;
}
.comment {
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 700;
  color: white;
}

/* style for summary card */
.result-summary {
  padding: 25px 30px;
}

.result-summary > h1,
.scored {
  color: var(--dark-gray-blue);
}

ul {
  list-style: none;
}

li {
  margin: 16px 0;
  padding: 0 16px;
  height: 56px;
  border-radius: 8px;
  display: grid;
  grid-template-columns: 1fr 4fr 3fr;
  align-content: center;
  position: relative;
}
img {
  margin-right: 16px;
  height: 24px;
}

.result {
  justify-self: flex-end;
  color: hsl(280, 4%, 61%);
}
button {
  margin-top: 13px;
  width: 100%;
  height: 56px;
  font-size: 16px;
  font-weight: 700;
  border-radius: 28px;
  border: none;
  color: white;
  background-color: var(--dark-gray-blue);
}

/* style for footer section of the page */
footer {
  font-size: 14px;
  margin: 10px 0;
  text-align: center;
  color: var(--dark-gray-blue);
}
footer a {
  color: var(--light-royal-blue);
}

/* style for desktop/larger screen windows */
@media screen and (width > 750px) {
  .component {
    width: 735px;
    height: 512px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
  }

  .result-card {
    padding: 40px 60px;
    height: 100%;
    border-radius: 30px;
  }
  .result-score {
    margin-top: 35px;
    width: 200px;
    height: 200px;
  }
  .t-scored {
    font-size: 64px;
  }
  .comment {
    font-size: 28px;
    margin-bottom: 15px;
  }

  .result-summary {
    padding: 40px;
  }
  .result-summary > h1 {
    font-size: 24px;
    margin-bottom: 30px;
  }
  button {
    margin-top: 18px;
  }
}
